# projects

./: README.md
Birds_Quest/: MyCone.js  MyHalfSphere.js  MyScene.js
CPD/: README.md
Computação Gráfica/: MyBird.js  MyBirdEgg.js  MyCylinder.js  MyDiamond.js  MyInterface.js  MySphere.js  MyTerrain.js
DA_2/: CMakeLists.txt  README.md
LBAW1/: README.md  (+2 more)
course_projects/Public_Ledger_Auctions/: README.md  build.gradle  build.gradle.kts  client.sh  server.sh  settings.gradle.kts
course_projects/Public_Ledger_Auctions/gradle/wrapper/: gradle-wrapper.properties
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/: App.java
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/blockchain/: BCConverter.java  Block.java  Blockchain.java  GRPCConverter.java  MerkleTree.java
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/blockchain/auctions/: Auction.java  AuctionManager.java  Bid.java
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/blockchain/transactions/: Transaction.java  Wallet.java
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/blockchain/utils/: D.java  Pair.java  StringUtil.java
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/miscellaneous/: Configuration.java  Miscellaneous.java
course_projects/Public_Ledger_Auctions/src/main/java/group19/ssd/p2p/: KBucket.java  Kademlia.java  KademliaClient.java  KademliaServer.java  Ledger.java  Node.java  NodeSerializable.java  PeerOperations.java
course_projects/Public_Ledger_Auctions/src/main/proto/: resources.proto
(+220 files in other folders)
