plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'group19.ssd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty:1.50.2' // Replace with the latest version
    implementation 'io.grpc:grpc-protobuf:1.50.2'
    implementation 'io.grpc:grpc-stub:1.50.2'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // For testing
    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.48.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated/source/proto/main/grpc', 'build/generated/source/proto/main/java'
        }
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'group19.ssd.App'
    }
}